# Project_Task_Management

./: pom.xml
src/main/java/com/example/projecttaskmanagement/controller/: ProjectServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/example/projecttaskmanagement/db/: DBConnectionProvider.java
src/main/java/com/example/projecttaskmanagement/dto/: ProjectDTO.java  ProjectDto.java  TaskDTO.java  TaskDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/projecttaskmanagement/entity/: Project.java  Task.java  User.java
src/main/java/com/example/projecttaskmanagement/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/projecttaskmanagement/mapper/impl/: ProjectMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/projecttaskmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/projecttaskmanagement/repository/impl/: JdbcProjectRepository.java  JdbcTaskRepository.java  JdbcUserRepository.java
src/main/java/com/example/projecttaskmanagement/service/: ProjectService.java  TaskService.java  UserService.java
src/test/java/com/example/projecttaskmanagement/controller/: ProjectServletTest.java  TaskServletTest.java  UserServletTest.java
src/test/java/com/example/projecttaskmanagement/mapper/: ProjectMapperImplTest.java  TaskMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/example/projecttaskmanagement/repository/: JdbcProjectRepositoryTest.java  JdbcTaskRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/com/example/projecttaskmanagement/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
